# LousyRayTracer

./: .gitignore  pom.xml  run.sh
src/main/java/com/raytracer/: App.java
src/main/java/com/raytracer/geometry/tuples/: Algebra.java
src/main/java/com/raytracer/geometry/tuples/datatypes/: Point.java  Tuple.java  Vector.java
src/main/java/com/raytracer/lib/canvas/: Canvas.java  PpmWriter.java
src/main/java/com/raytracer/lib/linalg/: ColumnVector.java  Matrices.java  Matrix.java  MatrixFactory.java  Vector.java  VectorFactory.java
src/main/java/com/raytracer/lib/primitives/: Color.java  Colors.java  Point.java  Vector.java
src/main/java/com/raytracer/lib/world/: Intersection.java  IntersectionSet.java  LightSource.java  Material.java  Ray.java  Sphere.java  World.java
src/test/groovy/com/raytracer/: AppSpec.groovy  AppTest.groovy
src/test/groovy/com/raytracer/geometry/: AlgebraSpec.groovy
src/test/groovy/com/raytracer/geometry/datatypes/: TupleSpec.groovy
src/test/groovy/com/raytracer/geometry/tuples/: AlgebraSpec.groovy
src/test/groovy/com/raytracer/geometry/tuples/datatypes/: PointSpec.groovy  VectorSpec.groovy
src/test/groovy/com/raytracer/lib/canvas/: CanvasSpec.groovy  PpmWriterSpec.groovy
src/test/groovy/com/raytracer/lib/linalg/: ColumnVectorSpec.groovy  MatricesSpec.groovy  MatrixFactorySpec.groovy  MatrixSpec.groovy  VectorFactorySpec.groovy  VectorSpec.groovy
src/test/groovy/com/raytracer/lib/primtives/: ColorSpec.groovy  PointSpec.groovy  VectorSpec.groovy
src/test/groovy/com/raytracer/lib/world/: IntersectionSetSpec.groovy  IntersectionSpec.groovy  RaySpec.groovy  SphereSpec.groovy
src/test/groovy/com/raytracer/primtives/: ColorSpec.groovy  PointSpec.groovy  VectorSpec.groovy
src/test/java/com/raytracer/: AppTest.java
